[0m[[0m[0minfo[0m] [0m[0mPackaging /home/filippos/MEGA/MEGAsync Uploads/7o ESKAMINO/Πολυδιάστατες Δομές Δεδομένων/IntervalTree/target/scala-2.12/intervaltree_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Node.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/filippos/MEGA/MEGAsync Uploads/7o ESKAMINO/Πολυδιάστατες Δομές Δεδομένων/IntervalTree/target/scala-2.12/classes/Node.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main_Augm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/filippos/MEGA/MEGAsync Uploads/7o ESKAMINO/Πολυδιάστατες Δομές Δεδομένων/IntervalTree/target/scala-2.12/classes/Main_Augm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main_Centered$IntervalEndOrdering$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/filippos/MEGA/MEGAsync Uploads/7o ESKAMINO/Πολυδιάστατες Δομές Δεδομένων/IntervalTree/target/scala-2.12/classes/Main_Centered$IntervalEndOrdering$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main_Augm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/filippos/MEGA/MEGAsync Uploads/7o ESKAMINO/Πολυδιάστατες Δομές Δεδομένων/IntervalTree/target/scala-2.12/classes/Main_Augm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main_Centered$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/filippos/MEGA/MEGAsync Uploads/7o ESKAMINO/Πολυδιάστατες Δομές Δεδομένων/IntervalTree/target/scala-2.12/classes/Main_Centered$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main_Centered$IntervalStartOrdering$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/filippos/MEGA/MEGAsync Uploads/7o ESKAMINO/Πολυδιάστατες Δομές Δεδομένων/IntervalTree/target/scala-2.12/classes/Main_Centered$IntervalStartOrdering$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main_Centered.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/filippos/MEGA/MEGAsync Uploads/7o ESKAMINO/Πολυδιάστατες Δομές Δεδομένων/IntervalTree/target/scala-2.12/classes/Main_Centered.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main_Centered$Interval.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/filippos/MEGA/MEGAsync Uploads/7o ESKAMINO/Πολυδιάστατες Δομές Δεδομένων/IntervalTree/target/scala-2.12/classes/Main_Centered$Interval.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main_Centered$Node.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/filippos/MEGA/MEGAsync Uploads/7o ESKAMINO/Πολυδιάστατες Δομές Δεδομένων/IntervalTree/target/scala-2.12/classes/Main_Centered$Node.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
